<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Marriott</title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style type="text/css">
        @media (prefers-color-scheme: dark) {

            h2,
            p,
            td {
                color: #fffffe !important;
            }

            .button.red {
                color: #ffffff !important;
            }

            .button.clear {
                color: #fffffe !important;
                border-color: #fffffe !important;
            }
        }

        @media screen and (max-width: 400px) {
            .header {
                font-size: 14px !important;
            }

            .button {
                font-size: 15px !important;
            }

            .receipt td {
                font-size: 14px !important;
            }


        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing: normal; background-color: #ffffff;">
    <div role="article" aria-roledescription="email" lang="email">
        <table style="width: 100%; border: 0px; border-spacing: 0px;" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 10px auto;">
                        <table role="presentation" aria-hidden="true"
                            style="border-spacing:0; width:100%;text-align:left;background-color:#ffffff;font-family:sans-serif;color:#3a3a3a;padding:20px;">
                            <tr>
                                <td style="padding: 30px 0 40px; border-bottom: 1px solid #d1d1d1;">
                                    <a rel="noopener" target="_blank"
                                        href="https://marriott-hotels.marriott.com/"
                                        style="text-decoration:none;"><img width="120"
                                            src="https://i.postimg.cc/gJzCr2qH/marriott-1.png" alt="marriott"
                                            style="border:0;"></a>
                                    <h2 style="margin:50px 0 20px;">Your receipt from Marriott
                                    </h2>
                                    <p style="Margin:0;font-size: 14px;">Receipt ID: PLNFZHTGRB17Y · January 3,
                                        2024</p>

                                </td>
                            </tr>

                            <tr>
                                <td class="padding" style="padding:40px 0;  border-bottom: 1px solid #d1d1d1;">
                                    <h2 style="margin: 0 0 20px 0">Aspen</h2>
                                    <p style="Margin:0;font-weight: bold; font-size: 15px;">3 nights in
                                        Aspen</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0;">
                                    <table width="100%" class="info" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:40px 0;">
                                                <p style="Margin:0;font-size:14px;line-height:18px;">Tue, Feb 13, 2024 -
                                                    Fri, Feb 16, 2024
                                                </p>
                                                <p style="Margin:0;font-size:14px;line-height:18px;">Entire suite · 4
                                                    beds · 8 guests
                                                </p>
                                                <p
                                                    style="Margin:0;font-size:14px;line-height:18px;padding-bottom: 5px;">
                                                    Confirmation
                                                    code: NJNFDBKI4LZ</p>
                                                <a rel="noopener" target="_blank"
                                                    href="https://www.marriott.com/en/destinations.mi"
                                                    style="text-decoration:none;color:#b42a39;font-size: 15px;">Go to
                                                    Listing</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 40px;  border-bottom: 1px solid #d1d1d1;">
                                                <a rel="noopener" target="_blank"
                                                    href="https://help.marriott.com/s/article/Article-22171"
                                                    style="text-decoration:none;color:#b42a39;font-size: 15px;">Cancellation
                                                    policy</a>
                                                <p style="Margin:0;font-size:14px;line-height:18px;padding-top: 5px;">
                                                    Cancel before 4:00
                                                    PM on Feb 12 and get a full refund.
                                                    After that, cancel before 4:00
                                                    PM on Feb 13 and get a full refund, minus the first night and service
                                                    fee.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td class="padding" style="padding:40px 0;  border-bottom: 1px solid #d1d1d1;">
                                    <table width="100%" class="receipt"
                                        style="border-spacing:0; max-width:100%; min-width:100%;" role="presentation">
                                        <tr>
                                            <td style="padding:10px 0px 20px;font-size:18px;">
                                                <h2 style="Margin:0;font-size: 20px;"> Price breakdown</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px 0px;font-size:18px;">$255.00 x 3 nights</td>
                                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$765.00</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px 0px;font-size:18px;">Parking fee</td>
                                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$25.00 x 3 nights</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px 0px;font-size:18px;">Service fee</td>
                                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$80.00</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px 0px;font-size:18px;">Incidentals</td>
                                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$100.00</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="padding" style="padding:40px 0;  border-bottom: 1px solid #d1d1d1;">
                                    <table width="100%" style="border-spacing:0; max-width:100%; min-width:100%;"
                                        role="presentation">
                                        <tr>
                                            <td class="header" style="padding:0;font-size:18px;font-weight:bold;">
                                                Total (USD)</td>
                                            <td class="header"
                                                style="padding:0;font-size:18px;font-weight:bold;text-align: right;">
                                                $1,020</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="padding" style="padding:40px 0;  border-bottom: 1px solid #d1d1d1;">
                                    <table width="100%" style="border-spacing:0; max-width:100%; min-width:100%;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding:0 0 20px 0;">
                                                <h2 class="header" style="Margin:0;font-weight:bold;font-size: 18px;">
                                                    Payment</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;">VISA •••• 7429</td>
                                            <td class="header"
                                                style="padding:0;font-size:18px;font-weight:bold;text-align: right;">
                                                $1,020</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:4px 0 0 0;font-size: 12px; color: #b1b1b1;">January 3, 2024
                                                ·
                                                8:21:32 PM MDT
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="padding" style="padding:40px 0;  border-bottom: 1px solid #d1d1d1;">
                                    <table width="100%" style="border-spacing:0; max-width:100%; min-width:100%;"
                                        role="presentation">
                                        <tr>
                                            <td class="header" style="padding:0;font-size:18px;font-weight:bold;">Amount
                                                paid (USD)</td>
                                            <td class="header"
                                                style="padding:0;font-size:18px;font-weight:bold;text-align: right;">
                                                $1,020</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0">
                                    <table width="100%" role="presentation" style="border-spacing: 0;">
                                        <tr>
                                            <td style="padding: 30px 0px 20px">
                                                <table width="100%" role="presentation" style="border-spacing: 0; ">
                                                    <tr>
                                                        <td
                                                            style="padding:20px 0px;text-align:center;border-radius:5px;border-color: #b42a39;background-color: #b42a39;">
                                                            <a rel="noopener" target="_blank" class="button red"
                                                                style="text-decoration:none; color: #ffffff; font-size:18px;"
                                                                href="https://www.marriott.com/sign-in.mi">


                                                                Print
                                                                this
                                                                receipt

                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 30px">
                                                <table width="100%" role="presentation" style="border-spacing: 0;">
                                                    <tr>
                                                        <td
                                                            style="padding:20px 0px;text-align:center;border-radius:5px;border: 1px solid #b3b3b3; color: #1a1a1a; background: transparent">
                                                            <a class="button clear" rel="noopener" target="_blank"
                                                                style="text-decoration:none; color: #313131; font-size:18px;"
                                                                href="https://www.marriott.com/sign-in.mi">Go
                                                                to
                                                                itinerary</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td class="padding" style="padding:0;padding:40px 0;  border-top: 1px solid #d1d1d1;">
                                    <h3 class="footer-header"
                                        style="margin: 0 0 16px 0; font-size:20px;font-weight:normal;">
                                        Have a question?</h3>
                                    <p style="Margin:0;font-size: 16px;">Find details about payments and refunds in <a
                                            style="text-decoration:none;color: #b42a39;"
                                            href="https://www.marriott.com/sign-in.mi" target="_blank">your payments</a>,
                                        or try the <a rel="noopener" target="_blank"
                                            style="text-decoration:none;color: #b42a39;"
                                            href="https://help.marriott.com/s/article/Article-22171">Help Center</a>.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td class="padding" style="padding:0;padding:40px 0;  border-top: 1px solid #d1d1d1;">
                                    <h3 class="footer-header"
                                        style="margin: 0 0 16px 0;font-size:20px;font-weight:normal;">
                                        Occupancy taxes</h3>
                                    <p style="font-size: 15px; margin: 0 0 30px 0; line-height: 22px;">Occupancy Taxes
                                        include
                                        Accommodations Tax
                                        (Colorado), Accommodations
                                        Tax (Union).</p>
                                    <h3 class="footer-header"
                                        style="margin: 0 0 16px 0; font-size:20px;font-weight:normal;">
                                        Marriott Payments, Inc.</h3>
                                    <p style="Margin:0;font-size: 15px; line-height: 22px;">Refund requests will be processed in accordance with:
                                         the Marriott's
                                        cancellation policy (available on your reservation);  Marriott's Guest Refund
                                        Policy Terms,
                                        available at <a rel="noopener" target="_blank"
                                            href="https://help.marriott.com/s/article/Article-22171"
                                            style="text-decoration:none;color:#b42a39;">
                                            https://www.marriott.com/about/terms-of-use.mi</a>. Questions or complaints:
                                        contact Us at +1
                                        (800) 535-4028.</p>
                                </td>
                            </tr>

                            <tr>
                                <td class="padding" style="padding:40px 0;  border-top: 1px solid #d1d1d1;">
                                    <p style="Margin:0;color: #b1b1b1; font-size: 14px;">Marriott International, Inc., 7750 Wisconsin Ave,
                                        Bethesda, MD
                                        20814</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                         </td>
                        </tr>
                    </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>

</html>