<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @media (prefers-color-scheme: dark) {

            h2,
            p,
            td {
                color: #fffffe !important;
            }

            .button.red {
                color: #ffffff !important;
            }

            .button.clear {
                color: #fffffe !important;
                border-color: #fffffe !important;
            }
        }

        @media screen and (max-width: 400px) {
            .header {
                font-size: 14px !important;
            }

            .button {
                font-size: 15px !important;
            }

            .receipt td {
                font-size: 14px !important;
            }


        }
    </style>
    </head>
    <body style="margin:0;padding:0;word-spacing: normal; background-color: #ffffff;">
        <div role="article" aria-roledescription="email" lang="email">
                                    <table role="presentation" aria-hidden="true"
                            style="border-spacing:0; width:100%;text-align:left;background-color:#ffffff;font-family:sans-serif;color:#3a3a3a;padding:20px;">
                            <tr>
                                <td style="padding: 30px 0 40px; border-bottom: 1px solid #d1d1d1;">
                                    <a rel="noopener" target="_blank"
                                        href="https://marriott-hotels.marriott.com/"
                                        style="text-decoration:none;"><img width="120"
                                            src="https://i.postimg.cc/gJzCr2qH/marriott-1.png" alt="marriott"
                                            style="border:0;"></a>
                                    <h2 style="margin:50px 0 20px;">Your receipt from Marriott
                                    </h2>
                                    <p style="Margin:0;font-size: 14px;">Receipt ID: PLNFZHTGRB17Y · January 3,
                                        2024</p>

                                </td>
                            </tr>
        </div>
    </body>
</html>